- type: antag
  id: Traitor
  name: roles-antag-syndicate-agent-name
  antagonist: true
  setPreference: true
  objective: roles-antag-syndicate-agent-objective
- type: LanguageKnowledge
  speaks:
  - Codespeak
  understands:
  - Codespeak
